# email configuration
spring.mail.host = smtp.163.com
spring.mail.username = xz11303010139@163.com
spring.mail.password = xz11303010139
spring.mail.properties.smtp.auth = true
spring.mail.default-encoding = UTF-8
